#Store personal keys and tokens here without like (fake) keys and tokens below
#After changing file rename to config.ini -> config.ini is ignored by Git
[AUTH]
consumer_key = d0DFFEYh2zIAzHpk3FDDJBn
consumer_secret = cmMHJk3243KnwW3EGRn52100ewDFFER8DOVmU3
access_token = 11189000DDkdsFji3000KNjwpneFFFEwlJNIELNBCHNC
access_token_secret = DE8E8wF8F90WkewkHz3lKNbelwj302KnNIniNNwo3D3zcn

