,Location,Total Health Spending
0,United States,2562824
1,Alabama,35263
2,Alaska,8151
3,Arizona,43356
4,Arkansas,21980
5,California,291989
6,Colorado,36398
7,Connecticut,35413
8,Delaware,9587
9,District of Columbia,7871
10,Florida,160624
11,Georgia,66447
12,Hawaii,10338
13,Idaho,11315
14,Illinois,106306
15,Indiana,54741
16,Iowa,25487
17,Kansas,22183
18,Kentucky,35323
19,Louisiana,36324
20,Maine,12684
21,Maryland,51330
22,Massachusetts,71274
23,Michigan,79874
24,Minnesota,48377
25,Mississippi,22879
26,Missouri,49137
27,Montana,8409
28,Nebraska,15823
29,Nevada,19020
30,New Hampshire,12742
31,New Jersey,79066
32,New Mexico,15027
33,New York,192809
34,North Carolina,72160
35,North Dakota,7289
36,Ohio,101013
37,Oklahoma,29575
38,Oregon,31920
39,Pennsylvania,118419
40,Rhode Island,10071
41,South Carolina,35299
42,South Dakota,7616
43,Tennessee,48249
44,Texas,188559
45,Utah,17597
46,Vermont,6389
47,Virginia,62847
48,Washington,55819
49,West Virginia,17491
50,Wisconsin,50109
51,Wyoming,4856
